; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug
xdebug.client_host="host.docker.internal"
xdebug.discover_client_host=0
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.session=PHPSTORM


xdebug.start_with_request=trigger
xdebug.start_upon_error=yes
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.output_dir="~/xdebug/phpstorm/tmp/"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
